src/main/proto/conference.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "sishbi.vertx.grpc";
option java_outer_classname = "ConferenceProto";
package sishbi.vertx.grpc;

service ConferenceCheck {
  rpc Check (CheckRequest) returns (Attendee);
}

service ConferenceReg {
  rpc Register(RegisterRequest) returns (Attendee);
}

message CheckRequest {
  string name = 1;
}

message RegisterRequest {
  string name = 1;
  string role = 2;
}

message Attendee {
  string id = 1;
  string name = 2;
  string role = 3;
}
